
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pahalgam Terror Attack News Today (2025) - Latest Updates & Live Reports</title>

    <!-- 2. META DESCRIPTION -->
    <meta name="description" content="Breaking: Pahalgam terror attack news today. Get live updates, casualties, Indian Army response, and safety advisories for tourists in Kashmir.">

    <!-- 3. OPEN GRAPH (For Social Sharing) -->
    <meta property="og:title" content="Pahalgam Terror Attack News Today - Live Updates">
    <meta property="og:description" content="Latest Pahalgam terror attack news today with verified reports. Stay informed.">

    <style>
        /* === CSS RESET === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* === VARIABLES === */
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --light: #ecf0f1;
            --dark: #1a252f;
            --accent: #3498db;
        }

        /* === BASE STYLES === */
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: var(--accent);
        }

        /* === HEADER === */
        header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1587474260584-136574528ed5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 4rem 1rem;
            position: relative;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .date-badge {
            background-color: var(--secondary);
            color: white;
            padding: 0.5rem 1rem;
            display: inline-block;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        /* === NAVIGATION === */
        nav {
            background-color: var(--primary);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .logo {
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 1.5rem;
        }

        .nav-links a {
            color: white;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        /* === MAIN CONTENT === */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 2fr 1fr;
            }
        }

        /* === ARTICLES === */
        article {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .article-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
       #sha img{
        width: 100%;
            height: 390px;
            object-fit: cover;
       }

        .article-content {
            padding: 1.5rem;
        }

        .article-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .article-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .read-more {
            display: inline-block;
            margin-top: 1rem;
            color: var(--accent);
            font-weight: bold;
        }

        /* === SIDEBAR === */
        .sidebar {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }

        .sidebar-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent);
            color: var(--primary);
        }

        .sidebar-widget {
            margin-bottom: 2rem;
        }

        .victim-list {
            list-style: none;
        }

        .victim-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        /* === FOOTER === */
        footer {
            background-color: var(--primary);
            color: white;
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 2rem;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            .nav-container {
                flex-direction: column;
            }
            .nav-links {
                margin-top: 1rem;
            }
            .nav-links li {
                margin: 0 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Hero Image -->
    <header>
        <div class="header-content">
            <div class="date-badge">April 22, 2025(Black Day for India)</div>
            <h1>Pahalgam terror attack news today</h1>
            <p class="subtitle">Honoring the 26 lives lost in the Pahalgam terror attack news today</p>
            <a href="#dhruv" class="btn">Dhruv Rathee Vs Mohak Mangal Analysis</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Pahalgam terror attack news today Attack Remembers</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#victims">Victims</a></li>
                <li><a href="#stories">Stories</a></li>
                <li id="about"><a href="#about">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <main>
            <!-- Featured Article -->
            <article id="stories">
                <br><img src="D:\apna college\pramod-tiwari-BcZ5HV4u_CU-unsplash.jpg" alt="Pahalgam terror attack news today landscape" class="article-img">
                <div class="article-content" id="article1">
                    <div class="article-meta">
                        <span>By Top Sources</span>
                        <span>May 15, 2025</span>
                    </div>
                    <h2 class="article-title">The Day Peace Was Shattered</h2>
                    <p>The tranquil morning of April 22, 2025, in Pahalgam terror attack news today’s idyllic Baisaran Valley — a paradise of alpine meadows and the glistening Lidder River — turned into a nightmare when five armed militants stormed the tourist hotspot. Known as "Mini Switzerland" for its breathtaking landscapes, Pahalgam terror attack news today became the site of the deadliest terror attack on Indian civilians since 2008, claiming 26 innocent lives and injuring dozens.<br>Timeline of Terror: How the Pahalgam terror attack news today Attack Unfolded<br>
                        10:15 AM: Gunfire erupted near Pahalgam terror attack news today’s Baisaran pony stand, where families gathered for scenic rides. Witnesses reported militants checking IDs to target Hindu tourists.<br>
                        
                        <br>10:25 AM: Local shopkeeper Altaf Bhat (43) sacrificed his life to warn others — the only Kashmiri local killed. His bravery symbolized Pahalgam terror attack news today’s spirit of unity.<br>
                        
                        <br>10:40 AM: Pahalgam terror attack news today Police and CRPF forces engaged the militants in a fierce firefight near the Aru Road checkpoint.<br>
                        
                        <br>11:30 AM: The final attacker was neutralized, but the devastation left Pahalgam terror attack news today’s tourism industry and global reputation in shock.</p>
                    <a href="#" class="read-more">Continue Reading →</a>
                </div>
            </article>

            <!-- Second Article -->
            <article>
                <img src="D:\apna college\mitul-gajera-hprsZmWWsbs-unsplash.jpg" alt="Memorial candles" class="article-img">
                <div class="article-content">
                    <div class="article-meta">
                        <span>By Top Sources</span>
                        <span>May 6, 2025</span>
                    </div>
                    <h2 class="article-title">26 Lives: Stories Behind the Numbers</h2>
                    <p>The victims of the Pahalgam terror attack news today terror attack on April 22, 2025 weren't just statistics - they were vibrant souls who brought light to their communities. From a renowned cardiologist from Mumbai to a 19-year-old college student on her first Kashmir trip, each life lost in Baisaran Valley left an irreplaceable void. This memorial shares their stories, as told by families and friends, ensuring Pahalgam terror attack news today remembers them as they lived - not just as they died.</p>
                    <a href="#" class="read-more">Continue Reading →</a>
                </div>
            </article>            <article>
                <img src="D:\apna college\Untitled design (1).jpg" alt="HANIA SHAHHID" class="article-img">
                <div class="article-content">
                    <div class="article-meta">
                        <span>By Contributor</span>
                        <span>May 6, 2025</span>
                    </div>
                    <h2 class="article-title">List of Pakistani Celebrities Banned in India – The Full Story</h2>
                        <p>In a surprising move, several top Pakistani celebrities—including Fawad Khan, Atif Aslam, Mahira Khan, Hania Amir, and Ali Zafar—have found their Instagram accounts blocked in India. This isn’t the first time Indian authorities have restricted access to Pakistani stars, but the suddenness of this wave has sparked debates over censorship, digital bans, and India-Pakistan tensions due to pahalgham terror attack.</p><br>
                        <h4>Which Pakistani Celebrities Are Affected?</h4>
                        <ul>
                            <li><b>Fawad Khan</b> (Actor, Humsafar, Ae Dil Hai Mushkil)</li>
                            <li><b>Atif Aslam</b> (Singer, Tere Bin, Jeene Laga Hoon)</li>
                            <li><b>Mahira Khan</b> (Actress, Raees, Humsafar)</li>
                            <li><b>Hania Amir</b> (Actress & Influencer)</li>
                            <li><b>Shahid Afridi</b> (Ex Cricketer Pakistan)</li>
                        </ul>

                   
                </div>
            </article>

        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-widget">
                <h3 class="sidebar-title">Victims Memorial</h3>
                <ul class="victim-list" id="victims">
                    <li><a href="#">Rahul Sharma (32, Delhi)</a></li>
                    <li><a href="#">Priya Patel (28, Mumbai)</a></li>
                    <li><a href="#">Dr. Amit Desai (45, Bangalore)</a></li>
                    <li><a href="#">The Kapoor Family (4 members)</a></li>
                    <li><a href="#">View Full List</a></li>
                </ul>
            </div>

            <div class="sidebar-widget">
                <h3 class="sidebar-title">How to Help</h3>
                <p>Support the victims' families through verified donation channels or volunteer initiatives.</p>
                <a href="#" class="read-more">Learn More →</a>
            </div>

            <div class="sidebar-widget">
                <h3 class="sidebar-title">Latest Updates</h3><ul>
                <p><li>April, 2025: Memorial service announced in Pahalgam terror attack news today on attack.</li></p><br><p><li>May 06, 2025 15:16
                India suspends Bilawal Bhutto Zardari, Imran Khan’s,Hania Amir, Shahid Afridi and Shoaib Akhtar Instagram and X accounts
                India suspends X accounts of Pakistan Peoples Party Chairman Bilawal Bhutto Zardari and former Prime Minister Imran Khan, founder of the Pakistan Tehreek-e-Insaf (PTI). 
                
            -ANI</li>   
    </p><br>
<p><li>New Delhi’s plan to ask IMF to review Pak. loans is politically motivated: Islamabad
    Ahead of the International Monetary Fund’s (IMF) crucial review meeting next week, Pakistan has termed “politically motivated” India’s announcement that it will request the global lender to review Islamabad’s financial support programme after the Pahalgam terror attack news today terror attack.
    
    The Express Tribune said on Saturday (May 3, 2025) quoting officials that India’s attempt to involve the IMF “is an extension of its political campaign to isolate Pakistan diplomatically”. 
    
    The IMF Executive Board is scheduled to meet Pakistan officials on May 9 for the first review of the Extended Funding Facility (EFF), and request for an arrangement under the resilience and sustainability facility.</li></p><br><p><li>May 04, 2025 07:49
        Pakistan shuts ports for Indian ships after New Delhi bans imports from Islamabad
        Pakistan has banned the use of its ports by Indian flag carriers, hours after New Delhi imposed fresh punitive measures, including a ban on import of goods and entry of Pakistani ships into its ports, against Islamabad.
        
        India on Saturday imposed a ban on the import of goods coming from or transiting through Pakistan and also the entry of Pakistani ships into its ports even as Prime Minister Narendra Modi said the country is committed to take “firm and decisive” action against terrorists and their backers.
        
        Pakistan late Saturday ordered that any Indian flag carriers will not be allowed to visit any Pakistani port and also barred Pakistani ships from docking at any Indian port, a Pakistani newspaper, the Dawn, reported. 
        
        PTI</li></p></ul><br><div id="sha"><img src="D:\apna college\Muslim Wedding Ceremony.jpeg" alt="shahid-afridi">Shahid Afridi banned in India, Atif Aslam Instagram block, Mahira Khan India ban, Pakistan celebrities blocked</div>

                <a href="#" class="read-more">All Updates →</a>
            </div>
        </aside>
    </div><table id="dhruv" border="1" cellpadding="8" cellspacing="0" style="width:100%; border-collapse:collapse;">
        <tr>
          <th style="background-color:#3498db; color:white;">Dhruv Rathee(Pahalgam terror attack)</th>
          <th style="background-color:#e74c3c; color:white;">Mohak Mangal(Pahalgam terror attack)</th>
        </tr>
        <tr>
          <td valign="top">
            <p>Dhruv Rathee addressed the Pahalgam terror attack news today terror attack, questioning the security lapses and the prioritization of VIP security over the safety of common citizens. He criticized the political silence and selective outrage surrounding the event, comparing it to the Pulwama attack where intelligence inputs were ignored.</p>
          </td>
          <td valign="top">
            <p>Mohak said that the claims align with decades of geopolitical tensions, especially between India and Pakistan over Kashmir. Organizations like Lashkar-e-Taiba (LeT) and Jaish-e-Mohammed (JeM)—designated as terrorist groups by the UN and others—are often cited as proxies.</p>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <p>Rathee highlighted how the Pahalgam terror attack news today attack exposed systemic failures in tourist security in Kashmir, despite the region being on high alert. He pointed to inadequate checkpoint coverage in Baisaran Valley and delayed response times as contributing factors to the high casualty count.</p>
          </td>
          <td valign="top">
            <p>Mohak Mangal Said Pakistan denies state-sponsored terrorism, calling such accusations politically motivated while highlighting its own sacrifices in counterterrorism operations (e.g., military campaigns in Waziristan). The complex dynamics continue to fuel tensions in the region.</p>
          </td>
        </tr>
      </table>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2025 Pahalgam terror attack news today Attack Remembers. A tribute to the lives lost on April 22, 2025.</p>
            <p id="Contact"><a href="#article1">Top Page</a> | <a href="#about">Contact Us On Instagram @savinginminute</a></p>
        </div>
    </footer>
</body>
</html>